// div container
div#container{
    width: 50%;
    margin: auto;

    h1,h2,h3,h4,h5,h6{
        text-align: center;
    }

    input, textarea{
        width: 100%;
        margin: 10px 0;
    }

    input{
        height: 30px;
    }
}

// Message error
div#error{
    background-color: red;
    text-align: center;
    
    span{
        color: white;
        font-size: 20px;
    }
}
label.error{
    color: red;
}


// table
.table{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;

    tr:nth-child(even){
        background-color: #f2f2f2;
    }

    td, th {
        border: 1px solid #ddd;
        padding: 8px;
      }

    tr:hover {
        background-color: #ddd;
    }

    th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color:#ddd;
    }
}

/* / -------------------- navbar ------------------------- / */
nav{
    background-color: rgb(133, 127, 127);
    height: 50px;
    
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 14px 10px;
    margin: 0;
}

nav ul li {
    list-style-type: none; 
    margin: inherit;
    
}

nav ul li a {
    color: white;
    text-decoration: none;
}
