
div#container{
    width: 50%;
    margin: auto;

    h1,h2,h3,h4,h5,h6{
        text-align: center;
    }

    input, textarea{
        width: 100%;
        margin: 10px 0;
    }

    input{
        height: 30px;
    }
}

// Message error
div#error{
    background-color: red;
    
    span{
        color: white;
        margin: 30px 0;
    }
}
label.error{
    color: red;
}
